\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Theoretischer Teil}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ziel der Diplomarbeit}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Umfang}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Erkl\IeC {\"a}rung wichtiger Begriffe}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}\IeC {\"U}bersicht}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Verwendete Software}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Dropbox}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}MiKTeX}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Skype}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Choregraphe}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Technische \IeC {\"U}bersicht des NAO Roboters}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Konstruktion}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Ma\IeC {\ss }e}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Akkumulator}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}CPU}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Energie}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Konnektivit\IeC {\"a}t}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Ethernet}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}WiFi}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}USB}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Lokation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Interaktion}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Sensoren}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}FSRs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Tr\IeC {\"a}gheitseinheit}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Ultraschallsensoren}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}Gelenkpositionssensoren}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.5}Kontakt- und Tastsensoren}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Kinematikdaten}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.1}Verbindungen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.2}Gelenke}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.3}Massen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.7.4}Motoren}{7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Praktischer Teil}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Erste Einstellungen des Roboters}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Das erste Einschalten}{9}
